<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.23.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="72.0.3626.69" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.141.5" />
        <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    </ItemGroup>

</Project>
