# EWU-CSCD496-2019-Winter

./: .gitignore  README.md
SecretSanta/: Directory.Build.props  SecretSanta.ruleset  SecretSanta.sln  ValidFile.txt
SecretSanta/SecretSanta.Library/: FileUtility.cs
SecretSanta/SecretSanta.Library.Tests/: FileUtility.Tests.cs  SecretSanta.Library.Tests.csproj
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  SecretSanta.sqlite  Startup.cs  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupUsersController.cs  GroupsController.cs  PairingController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Api/DTO/: Gift.cs  Group.cs  GroupUser.cs  User.cs
SecretSanta/src/SecretSanta.Api/Models/: AutoMapperProfileConfiguration.cs  CurrentDirectoryHelpers.cs
SecretSanta/src/SecretSanta.Api/ViewModels/: GiftViewModel.cs  GroupInputViewModel.cs  GroupUserViewModel.cs  GroupViewModel.cs  PairingViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Domain/: IRandom.cs  SecretSanta.Domain.csproj  ThreadSafeRandom.cs
SecretSanta/src/SecretSanta.Domain/Helpers/: EnumerableExtensions.cs  ThreadSafeRandom.cs
SecretSanta/src/SecretSanta.Domain/Interfaces/: IEntity.cs
SecretSanta/src/SecretSanta.Domain/Migrations/: 20190205042820_InitialMigration.Designer.cs  20190205042820_InitialMigration.cs  20190208040500_Required Fields On Models.Designer.cs  20190208040500_Required Fields On Models.cs  20190217210656_Pairing contains group Id.Designer.cs  20190217210656_Pairing contains group Id.cs
SecretSanta/src/SecretSanta.Domain/Models/: ApplicationContext.cs  ApplicationDbContext.cs  Entity.cs  Gift.cs  Group.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/SecretSanta.Domain/Services/: GiftService.cs  GroupService.cs  IGroupService.cs  IUserService.cs  MessageService.cs  PairingService.cs  UserService.cs
SecretSanta/src/SecretSanta.Library/: FileParser.cs  FileUtility.cs  SecretSanta.Library.csproj
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Web/ApiModels/: AutoMapperProfileConfiguration.cs  SecretSantaClient.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/: Directory.Build.props  Tests.ruleset
SecretSanta/test/SecretSanta.Api.Tests/: AssemblyTestConfig.cs  CustomWebApplicationFactory.cs  GiftControllerTests.cs  GroupControllerTests.cs  TestableGiftService.cs  TestableGroupService.cs  TestableUserService.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: GiftControllerTests.cs  GitfControllerTests.cs  GroupControllerTests.cs  GroupUserControllerTests.cs  PairingControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/: SecretSanta.Domain.Tests.csproj  TestableRandom.cs  TestableRandomTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Helpers/: EnumerableRandomizeTests.cs  TestableRandom.cs  TestableRandomTests.cs  ThreadSafeRandomTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Models/: User.Tests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Services/: DatabaseServiceTests.cs  GiftService.Tests.cs  GiftServiceTests.cs  GroupServiceTests.cs  MessageService.Tests.cs  PairingService.Tests.cs  PairingServiceTests.cs  UserService.Tests.cs  (+1 more)
SecretSanta/test/SecretSanta.Library.Tests/: FileParserTests.cs  FileUtility.Tests.cs  SecretSanta.Library.Tests.csproj
SecretSanta/test/SecretSanta.web.UITests/: ChromeTests.cs  EdgeTests.cs  FirefoxTests.cs  InternetExplorerTests.cs  SecretSanta.web.UITests.csproj  UserPageTests.cs
SecretSanta/test/TestData/: InvalidHeader.txt  InvalidHeaderTooManyNames.txt  InvalidHeaderTooManyNamesLine5.txt  ValidHeaderLine1Rev.txt  ValidHeaderLine5.txt  ValidHeaderLine5Rev.txt
(+22 files in other folders)
